# yantai

./: build.gradle  gradle.properties  pingshan.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jsmy/pingshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsmy/pingshan/: MyApplication.java
app/src/main/java/com/jsmy/pingshan/activity/: BanBenGuanLiActivity.java  BaseActivity.java  CheckLineActivity.java  ColumnChartActivity.java  ConversationActivity.java  ConversationListActivity.java  DingWeiTongJiActivity.java  DiscussInfoActivity.java  GetLocationActivity.java  KuCunBianJiActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  PlayVideoActivity.java  PreActivity.java  PushLocationActivity.java  QiXiangXinXiActivity.java  QiangXianBianJiActivity.java  RecivMingLingActivity.java  RiZhiChaXunActivity.java  SendMLDataActivity.java  SendMingLingActivity.java  ShiPinHuiShangActivity.java  ShiPinJianKongActivity.java  ShuiQingActivity.java  XiangYingFankuiActivity.java  XiuGaiMiMaActivity.java  XunChaJiLu2Activity.java  XunChaJiLu3Activity.java  XunChaJiLuActivity.java  XunChaLineActivity.java  XunChaMingLingActivity.java  XunChaShangBao2Activity.java  XunChaShangBao3Activity.java  XunChaShangBaoActivity.java  YiDongBanGongActivity.java  YiDongXunChaActivity.java  YuAnDataActivity.java  YuAnGuanLiActivity.java  (+3 more)
app/src/main/java/com/jsmy/pingshan/adapter/: DiscussInfoAdapter.java  DividerGridItemDecoration.java  FragmentAdapter.java  GongZuoTaiFragment2Adapter.java  HuiHuaGouTongAdapter.java  KuCunFragmentAdapter.java  KuCunFragmentAdapter2.java  MingLingRecivAdapter.java  MingLingSendAdapter.java  New_YuqingAdapter.java  PersonFragment2Adapter.java  PersonFragment3Adapter.java  PreAdapter.java  QiangXianFragmentAdapter.java  QiangXianFrament2Adapter.java  RiZhiChaXunAdapter.java  SendMingLingAdapter.java  ShangBaoImg3Adapter.java  ShangBaoImgAdapter.java  ShangBaoVido3Adapter.java  ShangBaoVidoAdapter.java  ShuiQingAdapter.java  (+20 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  divider_bg.xml  edit_bg.xml  gzt_btn_bg_check.xml  gzt_btn_bg_uncheck.xml  hui_shang_1.xml  hui_shang_2.xml  shape_time.xml  shape_time2.xml  shape_yuqing_button.xml  shipin_spinner_bg.xml
app/src/main/res/drawable-v21/: base_rectangle3.xml
app/src/main/res/layout/: activity_ban_ben_guan_li.xml  activity_check_line.xml  activity_column_chart.xml  activity_conversation.xml  activity_conversation_list.xml  activity_ding_wei_tong_ji.xml  activity_discuss_info.xml  activity_discuss_info_item.xml  activity_gallery_and_camera.xml  activity_get_location.xml  activity_ku_cun_bian_ji.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_new_yuqing.xml  activity_person.xml  activity_play_video.xml  activity_pre.xml  activity_push_location.xml  activity_qi_xiang_xin_xi.xml  activity_qiang_xian_bian_ji.xml  activity_reciv_ming_ling.xml  activity_ri_zhi_cha_xun.xml  activity_ri_zhi_cha_xun_item.xml  activity_send_ming_ling.xml  activity_send_ming_ling_item.xml  activity_send_mldata.xml  activity_shi_pin_hui_shang.xml  activity_shi_pin_hui_shang_item.xml  activity_shi_pin_jian_kong.xml  activity_shui_qing.xml  activity_shui_qing_item.xml  activity_xiang_ying_fankui.xml  activity_xiu_gai_mi_ma.xml  activity_xun_cha_ji_lu.xml  activity_xun_cha_ji_lu2.xml  activity_xun_cha_ji_lu2_item.xml  activity_xun_cha_ji_lu3.xml  activity_xun_cha_ji_lu_item.xml  (+64 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsmy/pingshan/: ExampleUnitTest.java
(+128 files in other folders)
