<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qi_xiang_xin_xi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jsmy.pingshan.activity.QiXiangXinXiActivity">

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#429EFA">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:rotation="90"
            android:src="@mipmap/yujingxiangying_xiajiantou" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="气象信息"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_tianqi"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="天气预报"
                android:textColor="#FFFFFF"
                android:background="#379AFF"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D5D5D5"/>

            <TextView
                android:id="@+id/tv_weixing"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="卫星云图" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D5D5D5"/>

            <TextView
                android:id="@+id/tv_leida"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="雷达回波" />

        </LinearLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/m_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:visibility="gone">

    </WebView>

    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
