<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="小和流畅"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/img_gl"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/yuanguanli_icon"/>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D5D5D5"/>

</RelativeLayout>