<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jsmy.pingshan.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D5D5D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/linear_yujing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_yujing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/yujingxiangying_yujingxiangying_moren" />

            <TextView
                android:id="@+id/tv_yujing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="预警响应"
                android:textColor="#333333"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_work"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/caidanlan_gongzuotai_moren" />

            <TextView
                android:id="@+id/tv_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="工作台"
                android:textColor="#333333"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_txl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_txl"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/yonghuming" />

            <TextView
                android:id="@+id/tv_txl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="通讯录"
                android:textColor="#333333"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/shezhi1" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
