<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ding_wei_tong_ji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmy.pingshan.activity.DingWeiTongJiActivity">

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#429EFA">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:rotation="90"
            android:src="@mipmap/yujingxiangying_xiajiantou" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="定位统计"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_below="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/rela_zhihui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zhihui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="指挥人员"/>

            <ImageView
                android:id="@+id/img_zhihui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yidongxuncha_xiajiantou"
                android:rotation="180"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_qiangxian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_qiangxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="抢险力量"/>

            <ImageView
                android:id="@+id/img_qiangxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yidongxuncha_xiajiantou"
                android:rotation="180"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_kucun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_kucun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="库存物资"/>

            <ImageView
                android:id="@+id/img_kucun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yidongxuncha_xiajiantou"
                android:rotation="180"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_below="@+id/linear_title"
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#969696"/>

    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_line">

    </FrameLayout>

</RelativeLayout>
