<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xun_cha_shang_bao2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.jsmy.pingshan.activity.XunChaJiLu2Activity">

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#429EFA">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:rotation="90"
            android:src="@mipmap/yujingxiangying_xiajiantou" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="巡查内容"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_top"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="巡查人"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="输入巡查人"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"
                    android:enabled="false"
                    android:textColor="#333333"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D5D5D5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="开始时间"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_time1"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:hint="选择日期"
                    android:inputType="time"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_date"
                    android:gravity="center"
                    android:text=" -- " />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_line"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:hint="选择时间"
                    android:inputType="time"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D5D5D5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="结束时间"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_enddate"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_time1"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:hint="选择日期"
                    android:inputType="time"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_endline"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_date"
                    android:gravity="center"
                    android:text=" -- " />

                <TextView
                    android:id="@+id/tv_endtime"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_line"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:hint="选择时间"
                    android:inputType="time"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D5D5D5" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="标题"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D5D5D5" />

            <EditText
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入巡查标题"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:enabled="false"
                android:textColor="#333333"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F1F1F1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom"
        android:layout_below="@+id/linear_data">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="巡查点"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#379aff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_line_xuncha"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_add"
            android:background="#D5D5D5" />

        <cn.lemon.view.RefreshRecyclerView
            android:id="@+id/m_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_line_xuncha"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:load_more_enable="false"
            app:refresh_enable="false">

        </cn.lemon.view.RefreshRecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/gzt_btn_bg_check"
                android:gravity="center"
                android:text="巡查路线"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
