<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#379AFF" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="会话沟通"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D5D5D5" />

    <EditText
        android:id="@+id/edit_nr"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:hint="输入内容"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#D5D5D5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#379AFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="接收人"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="添加"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/btn_bg2"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D5D5D5" />

    <cn.lemon.view.RefreshRecyclerView
        android:id="@+id/my_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refresh_enable="false"
        app:load_more_enable="false">

    </cn.lemon.view.RefreshRecyclerView>


</LinearLayout>